<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/03 20:48:29.000.253,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/04/03 20:51:58.000.041,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnFormMenuPrincipal.dfm</Transaction>
    <Transaction>2020/04/03 20:51:58.000.041,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnFormMenuPrincipal.pas</Transaction>
    <Transaction>2020/04/03 20:52:43.000.624,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\ProjetoDelphi\Projeto Delphi\Proj\ProjetoSistema.dproj</Transaction>
    <Transaction>2020/04/03 21:31:38.000.718,=C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/03 21:32:11.000.994,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnDmMenuPrincipal.pas</Transaction>
    <Transaction>2020/04/03 21:32:11.000.994,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnDmMenuPrincipal.dfm</Transaction>
    <Transaction>2020/04/03 21:32:45.000.519,=C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/03 21:33:09.000.128,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Conexão\UnDmConexao.pas</Transaction>
    <Transaction>2020/04/03 21:33:09.000.128,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Conexão\UnDmConexao.dfm</Transaction>
    <Transaction>2020/04/04 00:29:17.952,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:29:57.280,C:\Trabalho-Trento\Projeto Delphi\Src\Login Usuario\UnFormLoginUsuario.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:29:57.280,C:\Trabalho-Trento\Projeto Delphi\Src\Login Usuario\UnFormLoginUsuario.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 00:30:15.722,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:31:32.837,C:\Trabalho-Trento\Projeto Delphi\Src\Tela Inicialização Sistema\UnFormInicializaSistema.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.dfm</Transaction>
    <Transaction>2020/04/04 00:31:32.837,C:\Trabalho-Trento\Projeto Delphi\Src\Tela Inicialização Sistema\UnFormInicializaSistema.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:31:38.583,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:32:43.852,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoCadastro.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/04 00:32:43.852,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoCadastro.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:32:53.421,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:33:15.482,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 00:33:15.482,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:33:33.137,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:05.583,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnTypesGeral.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:25.467,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:55.700,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnTypesValidacoes.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:35:16.308,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:35:48.189,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnDmTypes.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:35:48.189,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnDmTypes.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.dfm</Transaction>
    <Transaction>2020/04/04 00:45:04.899,=C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas</Transaction>
    <Transaction>2020/04/04 00:45:05.071,=C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoFramework.pas</Transaction>
    <Transaction>2020/04/04 00:47:12.967,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas=</Transaction>
  </Transactions>
</BorlandProject>
