<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/03 20:48:29.000.253,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/04/03 20:51:58.000.041,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnFormMenuPrincipal.pas</Transaction>
    <Transaction>2020/04/03 20:51:58.000.041,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnFormMenuPrincipal.dfm</Transaction>
    <Transaction>2020/04/03 20:52:43.000.624,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\ProjetoDelphi\Projeto Delphi\Proj\ProjetoSistema.dproj</Transaction>
    <Transaction>2020/04/03 21:31:38.000.718,=C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/03 21:32:11.000.994,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnDmMenuPrincipal.dfm</Transaction>
    <Transaction>2020/04/03 21:32:11.000.994,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Menu Principal\UnDmMenuPrincipal.pas</Transaction>
    <Transaction>2020/04/03 21:32:45.000.519,=C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/03 21:33:09.000.128,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.dfm=C:\ProjetoDelphi\Projeto Delphi\Src\Conexão\UnDmConexao.dfm</Transaction>
    <Transaction>2020/04/03 21:33:09.000.128,C:\ProjetoDelphi\Projeto Delphi\Proj\Unit1.pas=C:\ProjetoDelphi\Projeto Delphi\Src\Conexão\UnDmConexao.pas</Transaction>
    <Transaction>2020/04/04 00:29:17.000.952,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:29:57.000.280,C:\Trabalho-Trento\Projeto Delphi\Src\Login Usuario\UnFormLoginUsuario.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 00:29:57.000.280,C:\Trabalho-Trento\Projeto Delphi\Src\Login Usuario\UnFormLoginUsuario.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:30:15.000.722,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:31:32.000.837,C:\Trabalho-Trento\Projeto Delphi\Src\Tela Inicialização Sistema\UnFormInicializaSistema.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.dfm</Transaction>
    <Transaction>2020/04/04 00:31:32.000.837,C:\Trabalho-Trento\Projeto Delphi\Src\Tela Inicialização Sistema\UnFormInicializaSistema.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:31:38.000.583,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:32:43.000.852,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoCadastro.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:32:43.000.852,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoCadastro.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/04 00:32:53.000.421,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:33:15.000.482,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.dfm</Transaction>
    <Transaction>2020/04/04 00:33:15.000.482,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:33:33.000.137,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:05.000.583,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnTypesGeral.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:25.000.467,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:34:55.000.700,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnTypesValidacoes.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 00:35:16.000.308,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:35:48.000.189,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnDmTypes.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.dfm</Transaction>
    <Transaction>2020/04/04 00:35:48.000.189,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnDmTypes.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit2.pas</Transaction>
    <Transaction>2020/04/04 00:45:04.000.899,=C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas</Transaction>
    <Transaction>2020/04/04 00:45:05.000.071,=C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnFormPadraoFramework.pas</Transaction>
    <Transaction>2020/04/04 00:47:12.000.967,C:\Trabalho-Trento\Projeto Delphi\Src\Formularios Padrão Framework\UnDmPadraoCadastro.pas=</Transaction>
    <Transaction>2020/04/04 00:50:55.000.568,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:51:23.000.817,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Produtos\UnFormCadastroProdutos.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/04 00:51:23.000.817,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Produtos\UnFormCadastroProdutos.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:53:33.000.814,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:54:02.000.656,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Cliente\UnFormCadastroCliente.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:54:02.000.656,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Cliente\UnFormCadastroCliente.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/04 00:55:18.000.166,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:55:50.000.711,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Fornecedor\UnFormCadastroFornecedor.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/04 00:55:50.000.711,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Fornecedor\UnFormCadastroFornecedor.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/04 00:56:34.000.710,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit4.pas</Transaction>
    <Transaction>2020/04/04 00:58:35.000.657,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro Usuario\UnFormCadastroUsuario.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit4.dfm</Transaction>
    <Transaction>2020/04/04 00:58:35.000.657,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro Usuario\UnFormCadastroUsuario.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit4.pas</Transaction>
    <Transaction>2020/04/04 01:09:00.000.446,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/04 01:09:30.000.256,C:\Trabalho-Trento\Projeto Delphi\Src\Units Types Geral\UnFDQueryCon.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit1.pas</Transaction>
    <Transaction>2020/04/14 21:20:32.537,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 21:21:36.351,C:\Trabalho-Trento\Projeto Delphi\Proj\UnFormCaixaVendas.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/14 21:21:36.351,C:\Trabalho-Trento\Projeto Delphi\Proj\UnFormCaixaVendas.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 22:02:26.393,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 22:03:54.455,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Materia Prima\UnFormCadastroMateriaPrima.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 22:03:54.455,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Materia Prima\UnFormCadastroMateriaPrima.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
    <Transaction>2020/04/14 22:09:23.782,=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 22:09:51.062,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Receitas\UnFormCadastroReceitas.pas=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.pas</Transaction>
    <Transaction>2020/04/14 22:09:51.062,C:\Trabalho-Trento\Projeto Delphi\Src\Cadastro de Receitas\UnFormCadastroReceitas.dfm=C:\Trabalho-Trento\Projeto Delphi\Proj\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
